* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input {
  border: none;
  padding: 0.5em;
  height: fit-content;
  background-color: #f4f4ff;
}

.book-card--horizontal {
  background-color: #f4f4ff;
  border-radius: 4px;
  border: 1px solid hsla(240, 72%, 13%, 0.1);
  display: grid;
  grid-template-columns: auto 55%;
  grid-template-rows: 25% auto 25%;
  grid-template-areas: "img title" "img author" "img price";
}
.book-card--horizontal__img {
  grid-area: img;
  height: 90%;
  aspect-ratio: 2/3;
  object-fit: cover;
  border-radius: 4px;
}
.book-card--horizontal__title {
  grid-area: title;
}
.book-card--horizontal__author {
  grid-area: author;
}
.book-card--horizontal__price {
  grid-area: price;
}
.book-card--horizontal__price::after {
  content: " $";
}

.book-card--vertical {
  background-color: #f4f4ff;
  border-radius: 4px;
  border: 1px solid hsla(240, 72%, 13%, 0.1);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "img img" "title ." "author price";
}
.book-card--vertical__img {
  grid-area: img;
  height: 90%;
  aspect-ratio: 2/3;
  object-fit: cover;
  border-radius: 4px;
}
.book-card--vertical__title {
  grid-area: title;
}
.book-card--vertical__author {
  grid-area: author;
}
.book-card--vertical__price {
  grid-area: price;
}
.book-card--vertical__price::after {
  content: " $";
}

.button-cta {
  width: 400px;
  height: 60px;
  border: none;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  padding: 0.5em;
  background-color: #ef6b4a;
  color: white;
}

.button-secondary {
  width: 400px;
  height: 60px;
  border: none;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  padding: 0.5em;
  background-color: white;
  color: #6251dd;
}

.button-buy {
  width: 400px;
  height: 60px;
  border: none;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 2.4rem;
  padding: 0.5em;
  color: white;
  background-color: #ef6b4a;
}

header {
  display: grid;
  grid-template-columns: 20% auto 20%;
  gap: 10px;
  align-items: center;
  grid-template-areas: "logo input icons";
  background-color: orange;
  padding: 3vh 2vw;
}

header .company-logo--small {
  grid-area: logo;
}

header input {
  grid-area: input;
  max-width: 800px;
}

header .icon-container {
  grid-area: icons;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 592px) {
  header .icon-container {
    flex-direction: row;
  }
}

.social_icon {
  width: 24px;
  height: 24px;
}

.company-logo--small {
  width: 60px;
  height: 60px;
}
.company-logo--big {
  width: 120px;
  height: 120px;
}

.arrow-icon {
  width: 15px;
  height: 15px;
  display: inline;
  background-color: red;
}

/*# sourceMappingURL=main.css.map */
